{
  "the_cat": "\uDB40\uDC3CThe Cat\uDB40\uDC40\uDB40\uDC32\uDB40\uDC34\uDB40\uDC36\uDB40\uDC37\uDB40\uDC39\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC34\uDB40\uDC32\uDB40\uDC33\uDB40\uDC37\uDB40\uDC3E",
  "vehicles": [
    "\uDB40\uDC3Ccar\uDB40\uDC40\uDB40\uDC33\uDB40\uDC30\uDB40\uDC35\uDB40\uDC30\uDB40\uDC36\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC34\uDB40\uDC32\uDB40\uDC33\uDB40\uDC37\uDB40\uDC3E",
    "\uDB40\uDC3CAuto\uDB40\uDC40\uDB40\uDC33\uDB40\uDC30\uDB40\uDC35\uDB40\uDC30\uDB40\uDC37\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC34\uDB40\uDC32\uDB40\uDC33\uDB40\uDC37\uDB40\uDC3E",
    "\uDB40\uDC3Cbike\uDB40\uDC40\uDB40\uDC33\uDB40\uDC30\uDB40\uDC35\uDB40\uDC30\uDB40\uDC38\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC34\uDB40\uDC32\uDB40\uDC33\uDB40\uDC37\uDB40\uDC3E",
    "\uDB40\uDC3CBike has changed\uDB40\uDC40\uDB40\uDC33\uDB40\uDC30\uDB40\uDC35\uDB40\uDC30\uDB40\uDC39\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC34\uDB40\uDC32\uDB40\uDC33\uDB40\uDC37\uDB40\uDC3E"
  ],
  "colors": {
    "blue": "\uDB40\uDC3CBlue\uDB40\uDC40\uDB40\uDC33\uDB40\uDC30\uDB40\uDC35\uDB40\uDC31\uDB40\uDC30\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC34\uDB40\uDC32\uDB40\uDC33\uDB40\uDC37\uDB40\uDC3E",
    "red": "\uDB40\uDC3CRed\uDB40\uDC40\uDB40\uDC33\uDB40\uDC30\uDB40\uDC35\uDB40\uDC31\uDB40\uDC31\uDB40\uDC5F\uDB40\uDC5F\uDB40\uDC34\uDB40\uDC32\uDB40\uDC33\uDB40\uDC37\uDB40\uDC3E"
  }
}